Trace des itérations:

Matrice des valeurs
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  0  |  *  |  *  |  *  |  *  |  0  |  *  |  0  |  0  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  1  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  2  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  3  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  3  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  4  |  *  |  4  |  *  |  *  |  *  |  4  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  6  |  *  |  *  |  *  |  6  |  *  |  *  |  *  |  *  |  *  |  *  |  6  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  7  |  *  |  *  |  7  |  *  |  *  |  *  |  *  |  *  |  7  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  8  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  8  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  10 |  *  |  10 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  11 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Vérification des arcs négatifs
Aucun arc négatif trouvé

Détection des circuits
Points d’entrée :0
Suppression du point d’entrée : 0
Sommets restants :1 2 3 5 8 9 10 11
Points d’entrée :4 6 7
Suppression du point d’entrée : 4
Sommets restants :1 2 3 8 9 10 11
Points d’entrée :6 7 5
Suppression du point d’entrée : 6
Sommets restants :1 2 8 9 11
Points d’entrée :7 5 3 10
Suppression du point d’entrée : 7
Sommets restants :1 8 9 11
Points d’entrée :5 3 10 2
Suppression du point d’entrée : 5
Sommets restants :1 9 11
Points d’entrée :3 10 2 8
Suppression du point d’entrée : 3
Sommets restants :1 9 11
Points d’entrée :10 2 8
Suppression du point d’entrée : 10
Sommets restants :9 11
Points d’entrée :2 8 1
Suppression du point d’entrée : 2
Sommets restants :9 11
Points d’entrée :8 1
Suppression du point d’entrée : 8
Sommets restants :9 11
Points d’entrée :1
Suppression du point d’entrée : 1
Sommets restants :11
Points d’entrée :9
Suppression du point d’entrée : 9
Aucun
Points d’entrée :11
Suppression du point d’entrée : 11
Aucun
Il n’y a pas de circuit.

Calcul des rangs
Pour chaque sommet : 
Sommet 0 : Rang 0
Sommet 1 : Rang 3
Sommet 2 : Rang 2
Sommet 3 : Rang 2
Sommet 4 : Rang 1
Sommet 5 : Rang 2
Sommet 6 : Rang 1
Sommet 7 : Rang 1
Sommet 8 : Rang 3
Sommet 9 : Rang 4
Sommet 10 : Rang 2
Sommet 11 : Rang 5

Calendrier au plus tôt
Sommet 0 : 0
Sommet 4 : 0
Sommet 6 : 0
Sommet 7 : 0
Sommet 2 : 7 à partir de 7
Sommet 3 : 6 à partir de 6
Sommet 5 : 4 à partir de 4
Sommet 10 : 6 à partir de 6
Sommet 1 : 16 à partir de 10
Sommet 8 : 9 à partir de 5
Sommet 9 : 17 à partir de 1
Sommet 11 : 26 à partir de 9

Calendrier au plus tard
Sommet 0 : 0 à partir de 1
Sommet 1 : 16 à partir de 9
Sommet 2 : 24 à partir de 11
Sommet 3 : 14 à partir de 9
Sommet 4 : 0 à partir de 5
Sommet 5 : 4 à partir de 8
Sommet 6 : 0 à partir de 10
Sommet 7 : 2 à partir de 8
Sommet 8 : 9 à partir de 9
Sommet 9 : 17 à partir de 11
Sommet 10 : 6 à partir de 1
Sommet 11 : 26

Marges sur les arcs :
Arc 0 -> 4 : Marge = 0
Arc 0 -> 6 : Marge = 0
Arc 0 -> 7 : Marge = 2
Arc 1 -> 9 : Marge = 0
Arc 2 -> 11 : Marge = 17
Arc 3 -> 9 : Marge = 8
Arc 4 -> 1 : Marge = 12
Arc 4 -> 5 : Marge = 0
Arc 5 -> 8 : Marge = 0
Arc 6 -> 3 : Marge = 8
Arc 6 -> 10 : Marge = 0
Arc 7 -> 2 : Marge = 17
Arc 7 -> 8 : Marge = 2
Arc 8 -> 9 : Marge = 0
Arc 9 -> 11 : Marge = 0
Arc 10 -> 1 : Marge = 0

Marges totale des sommets :
Marge du sommet 0 = 0
Marge du sommet 1 = 0
Marge du sommet 2 = 17
Marge du sommet 3 = 8
Marge du sommet 4 = 0
Marge du sommet 5 = 0
Marge du sommet 6 = 0
Marge du sommet 7 = 2
Marge du sommet 8 = 0
Marge du sommet 9 = 0
Marge du sommet 10 = 0
Marge du sommet 11 = 0

Chemin(s) critique(s) :
0 -> 4 -> 5 -> 8 -> 9 -> 11
0 -> 6 -> 10 -> 1 -> 9 -> 11
