Trace des itérations:

Matrice des valeurs
+-----+-----+-----+-----+-----+-----+-----+
|     |  0  |  1  |  2  |  3  |  4  |  5  |
+-----+-----+-----+-----+-----+-----+-----+
|  0  |  *  |  0  |  *  |  0  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+
|  1  |  *  |  *  |  9  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+
|  2  |  *  |  *  |  *  |  *  |  *  |  2  |
+-----+-----+-----+-----+-----+-----+-----+
|  3  |  *  |  *  |  4  |  *  |  4  |  *  |
+-----+-----+-----+-----+-----+-----+-----+
|  4  |  *  |  *  |  *  |  *  |  *  |  7  |
+-----+-----+-----+-----+-----+-----+-----+
|  5  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+

Vérification des arcs négatifs
Aucun arc négatif trouvé

Détection des circuits
Points d’entrée :0
Suppression du point d’entrée : 0
Sommets restants :2 4 5
Points d’entrée :1 3
Suppression du point d’entrée : 1
Sommets restants :2 4 5
Points d’entrée :3
Suppression du point d’entrée : 3
Sommets restants :5
Points d’entrée :2 4
Suppression du point d’entrée : 2
Sommets restants :5
Points d’entrée :4
Suppression du point d’entrée : 4
Aucun
Points d’entrée :5
Suppression du point d’entrée : 5
Aucun
Il n’y a pas de circuit.

Calcul des rangs
Pour chaque sommet : 
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 2
Sommet 3 : Rang 1
Sommet 4 : Rang 2
Sommet 5 : Rang 3

Calendrier au plus tôt
Sommet 0 : 0
Sommet 1 : 0
Sommet 3 : 0
Sommet 2 : 9 à partir de 1
Sommet 4 : 4 à partir de 3
Sommet 5 : 11 à partir de 2

Calendrier au plus tard
Sommet 0 : 0 à partir de 1
Sommet 1 : 0 à partir de 2
Sommet 2 : 9 à partir de 5
Sommet 3 : 0 à partir de 4
Sommet 4 : 4 à partir de 5
Sommet 5 : 11

Marges sur les arcs :
Arc 0 -> 1 : Marge = 0
Arc 0 -> 3 : Marge = 0
Arc 1 -> 2 : Marge = 0
Arc 2 -> 5 : Marge = 0
Arc 3 -> 2 : Marge = 5
Arc 3 -> 4 : Marge = 0
Arc 4 -> 5 : Marge = 0

Chemin(s) critique(s) :
0 -> 1 -> 2 -> 5
0 -> 3 -> 4 -> 5
