Trace des itérations:

Matrice des valeurs
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  0  |  *  |  *  |  *  |  *  |  0  |  0  |  0  |  0  |  *  |  *  |  0  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  1  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  2  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  3  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  3  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  4  |  *  |  4  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  5  |  *  |  5  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  6  |  *  |  *  |  *  |  6  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  7  |  *  |  *  |  7  |  *  |  *  |  *  |  *  |  *  |  7  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  8  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  10 |  *  |  10 |  *  |  10 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  11 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Vérification des arcs négatifs
Aucun arc négatif trouvé

Détection des circuits
Points d’entrée :0
Suppression du point d’entrée : 0
Sommets restants :1 2 3 8 9 11
Points d’entrée :4 5 6 7 10
Suppression du point d’entrée : 4
Sommets restants :1 2 3 8 9 11
Points d’entrée :5 6 7 10
Suppression du point d’entrée : 5
Sommets restants :1 2 3 8 9 11
Points d’entrée :6 7 10
Suppression du point d’entrée : 6
Sommets restants :1 2 3 8 9 11
Points d’entrée :7 10
Suppression du point d’entrée : 7
Sommets restants :1 3 9 11
Points d’entrée :10 2 8
Suppression du point d’entrée : 10
Sommets restants :9 11
Points d’entrée :2 8 1 3
Suppression du point d’entrée : 2
Sommets restants :9 11
Points d’entrée :8 1 3
Suppression du point d’entrée : 8
Sommets restants :9 11
Points d’entrée :1 3
Suppression du point d’entrée : 1
Sommets restants :9 11
Points d’entrée :3
Suppression du point d’entrée : 3
Sommets restants :11
Points d’entrée :9
Suppression du point d’entrée : 9
Aucun
Points d’entrée :11
Suppression du point d’entrée : 11
Aucun
Il n’y a pas de circuit.

Calcul des rangs
Pour chaque sommet : 
Sommet 0 : Rang 0
Sommet 1 : Rang 2
Sommet 2 : Rang 2
Sommet 3 : Rang 2
Sommet 4 : Rang 1
Sommet 5 : Rang 1
Sommet 6 : Rang 1
Sommet 7 : Rang 1
Sommet 8 : Rang 2
Sommet 9 : Rang 3
Sommet 10 : Rang 1
Sommet 11 : Rang 4

Calendrier au plus tôt
Sommet 0 : 0
Sommet 4 : 0
Sommet 5 : 0
Sommet 6 : 0
Sommet 7 : 0
Sommet 10 : 0
Sommet 1 : 10 ŕ partir de 10
Sommet 2 : 7 ŕ partir de 7
Sommet 3 : 10 ŕ partir de 10
Sommet 8 : 7 ŕ partir de 7
Sommet 9 : 16 ŕ partir de 8
Sommet 11 : 25 ŕ partir de 9

Calendrier au plus tard
Sommet 0 : 0 ŕ partir de 1
Sommet 1 : 15 ŕ partir de 9
Sommet 2 : 14 ŕ partir de 9
Sommet 3 : 13 ŕ partir de 9
Sommet 4 : 11 ŕ partir de 1
Sommet 5 : 2 ŕ partir de 8
Sommet 6 : 7 ŕ partir de 3
Sommet 7 : 0 ŕ partir de 8
Sommet 8 : 7 ŕ partir de 9
Sommet 9 : 16 ŕ partir de 11
Sommet 10 : 3 ŕ partir de 3
Sommet 11 : 25

Marges sur les arcs :
Arc 0 -> 4 : Marge = 11
Arc 0 -> 5 : Marge = 2
Arc 0 -> 6 : Marge = 7
Arc 0 -> 7 : Marge = 0
Arc 0 -> 10 : Marge = 3
Arc 1 -> 9 : Marge = 5
Arc 2 -> 9 : Marge = 7
Arc 3 -> 9 : Marge = 3
Arc 4 -> 1 : Marge = 11
Arc 5 -> 1 : Marge = 10
Arc 5 -> 8 : Marge = 2
Arc 6 -> 3 : Marge = 7
Arc 7 -> 2 : Marge = 7
Arc 7 -> 8 : Marge = 0
Arc 8 -> 9 : Marge = 0
Arc 9 -> 11 : Marge = 0
Arc 10 -> 1 : Marge = 5
Arc 10 -> 3 : Marge = 3

Chemin(s) critique(s) :
0 -> 7 -> 8 -> 9 -> 11
