Trace des itérations:

Matrice des valeurs
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  0  |  *  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  1  |  *  |  *  |  1  |  *  |  1  |  1  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  2  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  *  |  1  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  3  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  4  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  4  |  *  |  *  |  2  |  *  |  *  |  *  |  2  |  *  |  2  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  5  |  *  |  *  |  *  |  *  |  5  |  *  |  5  |  5  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  6  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  6  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  7  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  3  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  8  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  0  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Vérification des arcs négatifs
Aucun arc négatif trouvé

Détection des circuits
Points d’entrée :0
Suppression du point d’entrée : 0
Sommets restants :2 3 4 5 6 7 8 9
Points d’entrée :1
Suppression du point d’entrée : 1
Sommets restants :2 3 4 6 7 8 9
Points d’entrée :5
Suppression du point d’entrée : 5
Sommets restants :2 3 6 7 8 9
Points d’entrée :4
Suppression du point d’entrée : 4
Sommets restants :3 7 8 9
Points d’entrée :2 6
Suppression du point d’entrée : 2
Sommets restants :7 8 9
Points d’entrée :6 3
Suppression du point d’entrée : 6
Sommets restants :7 8 9
Points d’entrée :3
Suppression du point d’entrée : 3
Sommets restants :8 9
Points d’entrée :7
Suppression du point d’entrée : 7
Sommets restants :9
Points d’entrée :8
Suppression du point d’entrée : 8
Aucun
Points d’entrée :9
Suppression du point d’entrée : 9
Aucun
Il n’y a pas de circuit.

Calcul des rangs
Pour chaque sommet : 
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 4
Sommet 3 : Rang 5
Sommet 4 : Rang 3
Sommet 5 : Rang 2
Sommet 6 : Rang 4
Sommet 7 : Rang 6
Sommet 8 : Rang 7
Sommet 9 : Rang 8

Calendrier au plus tôt
Sommet 0 : 0
Sommet 1 : 0
Sommet 5 : 1 à partir de 1
Sommet 4 : 6 à partir de 5
Sommet 2 : 8 à partir de 4
Sommet 6 : 8 à partir de 4
Sommet 3 : 9 à partir de 2
Sommet 7 : 13 à partir de 3
Sommet 8 : 16 à partir de 7
Sommet 9 : 16 à partir de 8

Calendrier au plus tard
Sommet 0 : 0 à partir de 1
Sommet 1 : inf
Sommet 2 : inf
Sommet 3 : inf
Sommet 4 : inf
Sommet 5 : inf
Sommet 6 : inf
Sommet 7 : inf
Sommet 8 : inf
Sommet 9 : inf

Marges sur les arcs :
Arc 0 -> 1 : Marge = inf
Arc 1 -> 2 : Marge = inf
Arc 1 -> 4 : Marge = inf
Arc 1 -> 5 : Marge = inf
Arc 2 -> 3 : Marge = inf
Arc 2 -> 8 : Marge = inf
Arc 3 -> 7 : Marge = inf
Arc 4 -> 2 : Marge = inf
Arc 4 -> 6 : Marge = inf
Arc 4 -> 8 : Marge = inf
Arc 5 -> 4 : Marge = inf
Arc 5 -> 6 : Marge = inf
Arc 5 -> 7 : Marge = inf
Arc 6 -> 8 : Marge = inf
Arc 7 -> 8 : Marge = inf
Arc 8 -> 9 : Marge = inf

Chemin(s) critique(s) :
