Trace des itérations:

Matrice des valeurs
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  0  |  *  |  0  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  1  |  *  |  *  |  *  |  2  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  2  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  3  |  *  |  *  |  *  |  *  |  4  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  4  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  6  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  2  |  *  |  *  |  *  |  2  |  *  |  2  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  7  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  5  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  8  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  5  |  *  |  *  |  5  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  *  |  9  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  10 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  11 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  19 |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  12 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  13 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  14 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Vérification des arcs négatifs
Aucun arc négatif trouvé

Détection des circuits
Points d’entrée :0
Suppression du point d’entrée : 0
Sommets restants :3 4 5 6 7 8 9 10 11 12 13 14
Points d’entrée :1 2
Suppression du point d’entrée : 1
Sommets restants :4 5 6 7 8 9 10 11 12 13 14
Points d’entrée :2 3
Suppression du point d’entrée : 2
Sommets restants :4 5 7 8 9 10 11 12 13 14
Points d’entrée :3 6
Suppression du point d’entrée : 3
Sommets restants :5 7 8 9 10 11 12 13 14
Points d’entrée :6 4
Suppression du point d’entrée : 6
Sommets restants :5 8 9 10 12 13 14
Points d’entrée :4 7 11
Suppression du point d’entrée : 4
Sommets restants :5 8 9 10 12 13 14
Points d’entrée :7 11
Suppression du point d’entrée : 7
Sommets restants :5 9 10 12 13 14
Points d’entrée :11 8
Suppression du point d’entrée : 11
Sommets restants :5 9 10 12 14
Points d’entrée :8 13
Suppression du point d’entrée : 8
Sommets restants :10 12 14
Points d’entrée :13 5 9
Suppression du point d’entrée : 13
Sommets restants :10 12 14
Points d’entrée :5 9
Suppression du point d’entrée : 5
Sommets restants :10 12 14
Points d’entrée :9
Suppression du point d’entrée : 9
Sommets restants :12 14
Points d’entrée :10
Suppression du point d’entrée : 10
Sommets restants :14
Points d’entrée :12
Suppression du point d’entrée : 12
Aucun
Points d’entrée :14
Suppression du point d’entrée : 14
Aucun
Il n’y a pas de circuit.

Calcul des rangs
Pour chaque sommet : 
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 1
Sommet 3 : Rang 2
Sommet 4 : Rang 3
Sommet 5 : Rang 5
Sommet 6 : Rang 2
Sommet 7 : Rang 3
Sommet 8 : Rang 4
Sommet 9 : Rang 5
Sommet 10 : Rang 6
Sommet 11 : Rang 3
Sommet 12 : Rang 7
Sommet 13 : Rang 4
Sommet 14 : Rang 8

Calendrier au plus tôt
Sommet 0 : 0
Sommet 1 : 0
Sommet 2 : 0
Sommet 3 : 2 à partir de 1
Sommet 6 : 5 à partir de 2
Sommet 4 : 6 à partir de 3
Sommet 7 : 7 à partir de 6
Sommet 11 : 7 à partir de 6
Sommet 8 : 12 à partir de 7
Sommet 13 : 26 à partir de 11
Sommet 5 : 17 à partir de 8
Sommet 9 : 17 à partir de 8
Sommet 10 : 26 à partir de 9
Sommet 12 : 28 à partir de 10
Sommet 14 : 33 à partir de 12

Calendrier au plus tard
Sommet 0 : 0 à partir de 1
Sommet 1 : 3 à partir de 6
Sommet 2 : 0 à partir de 6
Sommet 3 : 19 à partir de 4
Sommet 4 : 23 à partir de 5
Sommet 5 : 24 à partir de 14
Sommet 6 : 5 à partir de 7
Sommet 7 : 7 à partir de 8
Sommet 8 : 12 à partir de 9
Sommet 9 : 17 à partir de 10
Sommet 10 : 26 à partir de 12
Sommet 11 : 13 à partir de 13
Sommet 12 : 28 à partir de 14
Sommet 13 : 32 à partir de 14
Sommet 14 : 33

Marges sur les arcs :
Arc 0 -> 1 : Marge = 3
Arc 0 -> 2 : Marge = 0
Arc 1 -> 3 : Marge = 17
Arc 1 -> 6 : Marge = 3
Arc 2 -> 6 : Marge = 0
Arc 3 -> 4 : Marge = 17
Arc 4 -> 5 : Marge = 17
Arc 5 -> 14 : Marge = 7
Arc 6 -> 5 : Marge = 17
Arc 6 -> 7 : Marge = 0
Arc 6 -> 11 : Marge = 6
Arc 6 -> 13 : Marge = 25
Arc 7 -> 8 : Marge = 0
Arc 7 -> 12 : Marge = 16
Arc 8 -> 5 : Marge = 7
Arc 8 -> 9 : Marge = 0
Arc 8 -> 12 : Marge = 11
Arc 9 -> 10 : Marge = 0
Arc 9 -> 12 : Marge = 2
Arc 10 -> 12 : Marge = 0
Arc 11 -> 13 : Marge = 6
Arc 12 -> 14 : Marge = 0
Arc 13 -> 14 : Marge = 6

Marges totale des sommets :
Marge du sommet 0 = 0
Marge du sommet 1 = 3
Marge du sommet 2 = 0
Marge du sommet 3 = 17
Marge du sommet 4 = 17
Marge du sommet 5 = 7
Marge du sommet 6 = 0
Marge du sommet 7 = 0
Marge du sommet 8 = 0
Marge du sommet 9 = 0
Marge du sommet 10 = 0
Marge du sommet 11 = 6
Marge du sommet 12 = 0
Marge du sommet 13 = 6
Marge du sommet 14 = 0

Chemin(s) critique(s) :
0 -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 14
